{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 141170799,
      "isDeleted": false,
      "id": "oYVS4-ppwG7Vm6Rxry4Fl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.0000305175781,
      "y": -79.99998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.333343505859375,
      "height": 79.33332824707031,
      "seed": 95724927,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648173241056,
      "link": null
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 835680143,
      "isDeleted": false,
      "id": "lSf7BNUmnP-x-M2vcuoTZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.5998992919922,
      "y": -58.899986267089844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 40,
      "seed": 814838897,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "Io8JnIY5M9Nv10c1ZepDi"
        },
        {
          "id": "ISI1Phn0ddtfr79kLfZsJ",
          "type": "arrow"
        }
      ],
      "updated": 1648173325982,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "client\nA",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "client\nA"
    },
    {
      "type": "arrow",
      "version": 258,
      "versionNonce": 1535849103,
      "isDeleted": false,
      "id": "Io8JnIY5M9Nv10c1ZepDi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.5647621501237,
      "y": -50.74554936904958,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.50597957372668,
      "height": 1.7456295456143565,
      "seed": 782699921,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648173241056,
      "link": null,
      "startBinding": {
        "elementId": "N7em9zMXWJSB9gPhhWZ7M",
        "focus": 1.5209751778320508,
        "gap": 10.30398273523906
      },
      "endBinding": {
        "elementId": "tXd9cP0C6Xxfc8j2SORzF",
        "focus": 0.6710468983520914,
        "gap": 1.2625102292746533
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91.50597957372668,
          1.7456295456143565
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1541554657,
      "isDeleted": false,
      "id": "tXd9cP0C6Xxfc8j2SORzF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.333251953125,
      "y": -94.6666259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.66668701171875,
      "height": 286,
      "seed": 95745183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "Io8JnIY5M9Nv10c1ZepDi"
        },
        {
          "type": "arrow",
          "id": "QnXi1JCZrxbcHeubK1Udm"
        },
        {
          "type": "arrow",
          "id": "IYvXxvma-Whw40f_0kayp"
        },
        {
          "type": "arrow",
          "id": "p1kapr7fDTOqp1A3n1owz"
        },
        {
          "type": "arrow",
          "id": "GrFei46F6rpCOqINTeY4H"
        },
        {
          "type": "arrow",
          "id": "R-RCl2fVL_0X1mHy4lWSs"
        },
        {
          "type": "arrow",
          "id": "BRGPdywHedmsmo3xmi7H5"
        }
      ],
      "updated": 1648173241056,
      "link": null
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 2076444847,
      "isDeleted": false,
      "id": "M7nvBBiFpT5CMsPZiy_Ce",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636,
      "y": 18.666717529296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 20,
      "seed": 1045210257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648173241056,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SERVER",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVER"
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 417422785,
      "isDeleted": false,
      "id": "N7em9zMXWJSB9gPhhWZ7M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.8687448853627,
      "y": -76.071797334096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 20,
      "seed": 1695911071,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "Io8JnIY5M9Nv10c1ZepDi"
        }
      ],
      "updated": 1648173241056,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "packetA",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "packetA"
    },
    {
      "type": "arrow",
      "version": 435,
      "versionNonce": 1723669199,
      "isDeleted": false,
      "id": "QnXi1JCZrxbcHeubK1Udm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.9523195539202,
      "y": -74.68765562127481,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.04921185383955,
      "height": 1.1031865903350564,
      "seed": 1962429727,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648173241056,
      "link": null,
      "startBinding": {
        "elementId": "KDzrWV7AMSj1mjZksWEKU",
        "focus": 0.7856071593959675,
        "gap": 15.381054469517267
      },
      "endBinding": {
        "elementId": "jOk4dSKgNStrAm0tx251b",
        "focus": -0.1782018779807273,
        "gap": 1.331781580521465
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.04921185383955,
          1.1031865903350564
        ]
      ]
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1129446817,
      "isDeleted": false,
      "id": "e915VQ3lviX5h-6gkzw_8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844,
      "y": -99,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 44,
      "seed": 2027838399,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "QnXi1JCZrxbcHeubK1Udm"
        }
      ],
      "updated": 1648173241056,
      "link": null,
      "fontSize": 17.599999999999987,
      "fontFamily": 1,
      "text": " clientA\nrecv chan",
      "baseline": 38,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " clientA\nrecv chan"
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1359931631,
      "isDeleted": false,
      "id": "jOk4dSKgNStrAm0tx251b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.3333129882812,
      "y": -105.33329772949219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.33331298828126,
      "height": 54.66665649414062,
      "seed": 1962053905,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "QnXi1JCZrxbcHeubK1Udm"
        },
        {
          "type": "arrow",
          "id": "EfpVJ8A6391Lx7QdTsEC5"
        }
      ],
      "updated": 1648173241056,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 979607937,
      "isDeleted": false,
      "id": "JUsv6a0xlOC_4BSr8Kj3K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.6666870117188,
      "y": -92.66665649414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.33331298828125,
      "height": 100.66665649414062,
      "seed": 97989393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "2sZHxe8bx2EbF77gzdTc7"
        },
        {
          "type": "arrow",
          "id": "PiUTjmZkjuLMKs2WS6dsf"
        }
      ],
      "updated": 1648173241056,
      "link": null
    },
    {
      "type": "arrow",
      "version": 151,
      "versionNonce": 1212281615,
      "isDeleted": false,
      "id": "EfpVJ8A6391Lx7QdTsEC5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.7161315164219,
      "y": -73.59164168909308,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.319024751283564,
      "height": 0.5429378140011636,
      "seed": 1597400433,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648173241056,
      "link": null,
      "startBinding": {
        "elementId": "zX8ltPhQ-VlDfYUgI0Ahi",
        "focus": 1.4866250215040133,
        "gap": 5.408343052117857
      },
      "endBinding": {
        "elementId": "zX8ltPhQ-VlDfYUgI0Ahi",
        "gap": 11.64200403660328,
        "focus": -1.7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55.319024751283564,
          -0.5429378140011636
        ]
      ]
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1263913313,
      "isDeleted": false,
      "id": "Cv1NQEPN4zAtmhrlVl8Ju",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.3333740234375,
      "y": -72.33332824707031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 60,
      "seed": 1612872241,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "La56Fy0Pr5msCBsV9LCVe"
        }
      ],
      "updated": 1648173241057,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "clientA\nhandler\nroutine",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clientA\nhandler\nroutine"
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 349092143,
      "isDeleted": false,
      "id": "nB8SN0HUF9oV86oi52Gjo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.2000732421875,
      "y": -90.39998626708984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 117.33333587646483,
      "seed": 1581857169,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "PiUTjmZkjuLMKs2WS6dsf"
        }
      ],
      "updated": 1648173241057,
      "link": null
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1870132545,
      "isDeleted": false,
      "id": "SQVYSb71jkSbUA6sUiMQd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.933349609375,
      "y": -36.4666748046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 40,
      "seed": 1067159583,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648173241057,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "room1\n",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "room1\n"
    },
    {
      "type": "arrow",
      "version": 128,
      "versionNonce": 1545452367,
      "isDeleted": false,
      "id": "2sZHxe8bx2EbF77gzdTc7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.9251826006175,
      "y": -70.62136875613663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.07481739938248,
      "height": 0.7119442321446172,
      "seed": 1703040575,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648173241057,
      "link": null,
      "startBinding": {
        "elementId": "JUsv6a0xlOC_4BSr8Kj3K",
        "gap": 2.925182600617518,
        "focus": -0.5575670035454812
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.07481739938248,
          -0.7119442321446172
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1244243233,
      "isDeleted": false,
      "id": "KDzrWV7AMSj1mjZksWEKU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.3333740234375,
      "y": -92.33331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 20,
      "seed": 322354705,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "QnXi1JCZrxbcHeubK1Udm"
        }
      ],
      "updated": 1648173241057,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "packetA",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "packetA"
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 42432879,
      "isDeleted": false,
      "id": "zX8ltPhQ-VlDfYUgI0Ahi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944,
      "y": -98.99998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 20,
      "seed": 1624138847,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "EfpVJ8A6391Lx7QdTsEC5"
        }
      ],
      "updated": 1648173241057,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cmsgA",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cmsgA"
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1725585665,
      "isDeleted": false,
      "id": "YDhqZwtAKfbaB4ZWzRrpJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.833251953125,
      "y": -95.99998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 20,
      "seed": 785276209,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648173241057,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "msgA",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "msgA"
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1297380239,
      "isDeleted": false,
      "id": "gP-Jtn6bdZligm55jr8M-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.8333740234375,
      "y": 21.333358764648438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 20,
      "seed": 1951239953,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648173241057,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "smsgA",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "smsgA"
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 923373793,
      "isDeleted": false,
      "id": "i6OJKMh65alL8X-Wwl8eF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.3333435058594,
      "y": -22,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.33331298828126,
      "height": 43.99999999999999,
      "seed": 16200607,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "QnXi1JCZrxbcHeubK1Udm"
        },
        {
          "type": "arrow",
          "id": "EfpVJ8A6391Lx7QdTsEC5"
        },
        {
          "type": "arrow",
          "id": "La56Fy0Pr5msCBsV9LCVe"
        },
        {
          "type": "arrow",
          "id": "IYvXxvma-Whw40f_0kayp"
        },
        {
          "type": "arrow",
          "id": "9Y8AjunU8TVLwS9nzR1Fy"
        }
      ],
      "updated": 1648173241057,
      "link": null
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1153247663,
      "isDeleted": false,
      "id": "dbdRLZI6on5JGr6hmDanO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.3333129882812,
      "y": -18.333343505859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 40,
      "seed": 2128069631,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648173241057,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": " ClientA\nsend chan",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " ClientA\nsend chan"
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 1346817217,
      "isDeleted": false,
      "id": "IYvXxvma-Whw40f_0kayp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.1111212836372,
      "y": 3.354920141385425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.51061350585485,
      "height": 16.752596182587066,
      "seed": 525416817,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648173241057,
      "link": null,
      "startBinding": {
        "elementId": "i6OJKMh65alL8X-Wwl8eF",
        "focus": -0.38163436027079045,
        "gap": 1.2222222222221717
      },
      "endBinding": {
        "elementId": "tXd9cP0C6Xxfc8j2SORzF",
        "focus": -0.4547099099179188,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -120.51061350585485,
          -16.752596182587066
        ]
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1441405903,
      "isDeleted": false,
      "id": "FfnJpjM6KqX_pDgAHlRYd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.12161975269895997,
      "x": 739.8333129882812,
      "y": -29.333328247070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 20,
      "seed": 472755889,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648173241057,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "packetSA",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "packetSA"
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1410993281,
      "isDeleted": false,
      "id": "l4wR5Un_QU3_qwZm3-gWt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.3999938964844,
      "y": 63.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1318770207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "Io8JnIY5M9Nv10c1ZepDi"
        },
        {
          "type": "arrow",
          "id": "p1kapr7fDTOqp1A3n1owz"
        }
      ],
      "updated": 1648173329991,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "client\nB",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client\nB"
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 888392175,
      "isDeleted": false,
      "id": "Mu4zIHHLuGd4Mvca7J3TJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.3333435058594,
      "y": 138.66665649414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1038818641,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "Io8JnIY5M9Nv10c1ZepDi"
        }
      ],
      "updated": 1648173241057,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "client\nC",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client\nC"
    },
    {
      "type": "arrow",
      "version": 198,
      "versionNonce": 477712513,
      "isDeleted": false,
      "id": "p1kapr7fDTOqp1A3n1owz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.9526771727718,
      "y": 82.12239885893365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.95267717277181,
      "height": 1.61697971953609,
      "seed": 932428415,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648173241057,
      "link": null,
      "startBinding": {
        "elementId": "tXd9cP0C6Xxfc8j2SORzF",
        "focus": -0.22755318950817607,
        "gap": 4.380574780353186
      },
      "endBinding": {
        "elementId": "tp11GPJ5ZZf-vwMMjsVY-",
        "focus": 0.12730771867979995,
        "gap": 10.666702270507812
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -72.95267717277181,
          1.61697971953609
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1683372449,
      "isDeleted": false,
      "id": "tp11GPJ5ZZf-vwMMjsVY-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.9999542236328,
      "y": 54.33336639404297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.333343505859375,
      "height": 53.33332824707031,
      "seed": 1418403535,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "p1kapr7fDTOqp1A3n1owz"
        }
      ],
      "updated": 1648173316006,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1558026337,
      "isDeleted": false,
      "id": "cPUctHE5h1PI9KS6wH_su",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.3333282470703,
      "y": 129.33333587646484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.333343505859375,
      "height": 53.33332824707031,
      "seed": 591415039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "GrFei46F6rpCOqINTeY4H"
        }
      ],
      "updated": 1648173241058,
      "link": null
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 464476719,
      "isDeleted": false,
      "id": "DE4fG0jz4lCApoMXnAzlb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.8333740234375,
      "y": 51.33331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 20,
      "seed": 1754859423,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "p1kapr7fDTOqp1A3n1owz"
        }
      ],
      "updated": 1648173241058,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "packetSA",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "packetSA"
    },
    {
      "type": "arrow",
      "version": 210,
      "versionNonce": 1026417729,
      "isDeleted": false,
      "id": "GrFei46F6rpCOqINTeY4H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.3450945988484,
      "y": 163.865534408018,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.6784228459187,
      "height": 0.6503024649719578,
      "seed": 1344692465,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648173241058,
      "link": null,
      "startBinding": {
        "elementId": "tXd9cP0C6Xxfc8j2SORzF",
        "focus": -0.8036528349965945,
        "gap": 3.988157354276609
      },
      "endBinding": {
        "elementId": "cPUctHE5h1PI9KS6wH_su",
        "focus": 0.3237986111997341,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -85.6784228459187,
          0.6503024649719578
        ]
      ]
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1614953551,
      "isDeleted": false,
      "id": "KDtMTPwsW0YbAs-aXIIet",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.1666870117188,
      "y": 126.33331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 20,
      "seed": 2078114129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "p1kapr7fDTOqp1A3n1owz"
        }
      ],
      "updated": 1648173241058,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "packetSA",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "packetSA"
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1766437921,
      "isDeleted": false,
      "id": "8OApAJF4MCvnPtzKUxScR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.166748046875,
      "y": -34,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 20,
      "seed": 683299775,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "p1kapr7fDTOqp1A3n1owz"
        },
        {
          "type": "arrow",
          "id": "ISI1Phn0ddtfr79kLfZsJ"
        }
      ],
      "updated": 1648173241058,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "packetSA",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "packetSA"
    },
    {
      "type": "arrow",
      "version": 238,
      "versionNonce": 1886640751,
      "isDeleted": false,
      "id": "9Y8AjunU8TVLwS9nzR1Fy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.333251953125,
      "y": -15.33331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.4443732367622,
      "height": 59.333343505859375,
      "seed": 693273023,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648173241058,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "i6OJKMh65alL8X-Wwl8eF",
        "gap": 1.2222222222222223,
        "focus": -0.08082127939388985
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -127.333251953125,
          59.333343505859375
        ],
        [
          -228.4443732367622,
          28.957544246031098
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 1696630785,
      "isDeleted": false,
      "id": "4wJHYs8OJIfdDL1Ovbc7_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.3334045410156,
      "y": 68.00003051757812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.33331298828126,
      "height": 43.99999999999999,
      "seed": 428004287,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "QnXi1JCZrxbcHeubK1Udm"
        },
        {
          "type": "arrow",
          "id": "EfpVJ8A6391Lx7QdTsEC5"
        },
        {
          "type": "arrow",
          "id": "La56Fy0Pr5msCBsV9LCVe"
        },
        {
          "type": "arrow",
          "id": "IYvXxvma-Whw40f_0kayp"
        },
        {
          "type": "arrow",
          "id": "9Y8AjunU8TVLwS9nzR1Fy"
        },
        {
          "type": "arrow",
          "id": "c9FodNmV5mJEjYKGk8UAe"
        }
      ],
      "updated": 1648173241058,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 1628222607,
      "isDeleted": false,
      "id": "Oe-O_faY2KmOzVLe1fHew",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.0000305175781,
      "y": 139.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.33331298828126,
      "height": 43.99999999999999,
      "seed": 1281502161,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "QnXi1JCZrxbcHeubK1Udm"
        },
        {
          "type": "arrow",
          "id": "EfpVJ8A6391Lx7QdTsEC5"
        },
        {
          "type": "arrow",
          "id": "La56Fy0Pr5msCBsV9LCVe"
        },
        {
          "type": "arrow",
          "id": "IYvXxvma-Whw40f_0kayp"
        },
        {
          "type": "arrow",
          "id": "9Y8AjunU8TVLwS9nzR1Fy"
        },
        {
          "type": "arrow",
          "id": "WloEKK9AQgGDDABKIxr55"
        }
      ],
      "updated": 1648173241058,
      "link": null
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 179429345,
      "isDeleted": false,
      "id": "HuYYbhQUllFWg4K8K0mNp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.3333740234375,
      "y": 70.66665649414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 40,
      "seed": 1685252895,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648173241058,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": " ClientB\nsend chan",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " ClientB\nsend chan"
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 432360111,
      "isDeleted": false,
      "id": "rqfYerGefeglXHDlNl2rS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.6666259765625,
      "y": 141.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 40,
      "seed": 507916095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648173241058,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": " ClientC\nsend chan",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " ClientC\nsend chan"
    },
    {
      "type": "arrow",
      "version": 210,
      "versionNonce": 1208826817,
      "isDeleted": false,
      "id": "c9FodNmV5mJEjYKGk8UAe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.666748046875,
      "y": -11.33331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 109.33334350585938,
      "seed": 1742754111,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648173241058,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4wJHYs8OJIfdDL1Ovbc7_",
        "focus": -0.04484099217245611,
        "gap": 2.000030517578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -114.666748046875,
          109.33334350585938
        ],
        [
          -226,
          103.35876601698665
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 150,
      "versionNonce": 2001083599,
      "isDeleted": false,
      "id": "WloEKK9AQgGDDABKIxr55",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176,
      "y": -7.999969482421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.33331298828125,
      "height": 169.33331298828125,
      "seed": 148138559,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648173241058,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Oe-O_faY2KmOzVLe1fHew",
        "focus": -0.06564548913159535,
        "gap": 1.333343505859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -106,
          169.33331298828125
        ],
        [
          -227.33331298828125,
          168.33549812711448
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 834213121,
      "isDeleted": false,
      "id": "ISI1Phn0ddtfr79kLfZsJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.6666870117188,
      "y": -13.33331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.33331298828125,
      "height": 4,
      "seed": 1788871761,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648173325982,
      "link": null,
      "startBinding": {
        "elementId": "8OApAJF4MCvnPtzKUxScR",
        "focus": -1.0990684618151412,
        "gap": 11.49993896484375
      },
      "endBinding": {
        "elementId": "lSf7BNUmnP-x-M2vcuoTZ",
        "focus": 1.4624170678212314,
        "gap": 9.566673278808594
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -97.33331298828125,
          4
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 757574383,
      "isDeleted": false,
      "id": "R-RCl2fVL_0X1mHy4lWSs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.6666870117188,
      "y": 90.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.66668701171875,
      "height": 6.666656494140625,
      "seed": 2132578769,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648173241058,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "tXd9cP0C6Xxfc8j2SORzF",
        "focus": 0.22920980728638193,
        "gap": 2.00006103515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -124.66668701171875,
          -6.666656494140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 1521483649,
      "isDeleted": false,
      "id": "BRGPdywHedmsmo3xmi7H5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836,
      "y": 164.00003051757812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 3.33331298828125,
      "seed": 64229823,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648173241058,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "tXd9cP0C6Xxfc8j2SORzF",
        "focus": 0.8334515947292607,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -128,
          3.33331298828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 10,
      "versionNonce": 1743942927,
      "isDeleted": false,
      "id": "NbjXHOuD10q9AFcvCZaRy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.6666870117188,
      "y": 86.00003051757812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.66668701171875,
      "height": 1.333343505859375,
      "seed": 933896255,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648173241058,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.66668701171875,
          -1.333343505859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 11,
      "versionNonce": 510027617,
      "isDeleted": false,
      "id": "bmgIoxg73NvZJsrhnHMeq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662,
      "y": 87.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 2,
      "seed": 1301194897,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648173241059,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 12,
      "versionNonce": 790559535,
      "isDeleted": false,
      "id": "xU76UmC3b7Zm-kLXUjb4X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.6666870117188,
      "y": 85.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.66668701171875,
      "height": 0.666656494140625,
      "seed": 354299377,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648173241059,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.66668701171875,
          -0.666656494140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 11,
      "versionNonce": 314889025,
      "isDeleted": false,
      "id": "8uc9lkcROUUDh_ObyaZ2W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.6666870117188,
      "y": 167.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.33331298828125,
      "height": 0,
      "seed": 1120027199,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648173241059,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.33331298828125,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 118865231,
      "isDeleted": false,
      "id": "m3b1XAquzSTmh5xTIf9iA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662,
      "y": 166.00003051757812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.3333740234375,
      "height": 0.66668701171875,
      "seed": 926284511,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648173241059,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.3333740234375,
          -0.66668701171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 11,
      "versionNonce": 1814741793,
      "isDeleted": false,
      "id": "97CeRctBLSSJCF3gsXbda",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.6666870117188,
      "y": 166.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 1.333343505859375,
      "seed": 1242904145,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648173241059,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          -1.333343505859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 10,
      "versionNonce": 1395604335,
      "isDeleted": false,
      "id": "Nxp9HuDfjbWK7q7d6znI2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.6666870117188,
      "y": -33.99998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.33331298828125,
      "height": 1.3333282470703125,
      "seed": 1058284465,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648173241059,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.33331298828125,
          1.3333282470703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 10,
      "versionNonce": 654817025,
      "isDeleted": false,
      "id": "Rk_ZmEvXX5npGuiG72ldp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.3333740234375,
      "y": -31.999984741210938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.6666259765625,
      "height": 1.3333282470703125,
      "seed": 631080031,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648173241059,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.6666259765625,
          1.3333282470703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 9,
      "versionNonce": 2008282511,
      "isDeleted": false,
      "id": "PMCxdD3CDwEPO-THxVxzq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692,
      "y": -35.99998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 0,
      "seed": 1509631121,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648173241059,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          0
        ]
      ]
    },
    {
      "id": "vNxj4c3RSNF9cRDKCf0lz",
      "type": "text",
      "x": 1207.900032043457,
      "y": 38.00002670288086,
      "width": 6,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 140379087,
      "version": 4,
      "versionNonce": 1328851649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648173241059,
      "link": null,
      "text": ".",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "."
    },
    {
      "id": "YihDPC3ypMG4l0p_ifPIX",
      "type": "text",
      "x": 1208.6999588012695,
      "y": 62.800045013427734,
      "width": 6,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1132239887,
      "version": 19,
      "versionNonce": 1808866767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648173241059,
      "link": null,
      "text": ".",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "."
    },
    {
      "id": "0z6kP_7SIDfR_ZMBlC7o7",
      "type": "text",
      "x": 1209.5000076293945,
      "y": 86.80004501342773,
      "width": 6,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1180453921,
      "version": 26,
      "versionNonce": 1270065825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648173241059,
      "link": null,
      "text": ".",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "."
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 984255471,
      "isDeleted": false,
      "id": "w-tPJSddJXQkRl3E4EuwO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.5000076293945,
      "y": 119.73332214355469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 58.13338470458985,
      "seed": 2027005775,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "PiUTjmZkjuLMKs2WS6dsf"
        }
      ],
      "updated": 1648173241060,
      "link": null
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 67612289,
      "isDeleted": false,
      "id": "YfBMqL9l-6EYYPPCIUaCm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.400032043457,
      "y": 139.80007553100586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 40,
      "seed": 1547016193,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648173241060,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "roomN\n",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "roomN\n"
    },
    {
      "id": "q4YvvnYEql97de50F8q0u",
      "type": "rectangle",
      "x": 1247.900032043457,
      "y": -117.79996109008789,
      "width": 88.80004882812499,
      "height": 311.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1585772033,
      "version": 117,
      "versionNonce": 1685141007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648173241060,
      "link": null
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1055929953,
      "isDeleted": false,
      "id": "NYV9nblYanJgTU_LFApUf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.8000564575195,
      "y": 36.400020599365234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 60,
      "seed": 1271698479,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648173241061,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "room\nmanager\n",
      "baseline": 55,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "room\nmanager\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}